# android-timetable-core

./: README.md  build.gradle  gradle.properties
apk/: 20-12-2016_app-debug-v1.0.1-DEBUG-c101.apk
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/greasemonk/timetable/: AbstractGridItem.java  AbstractRowItem.java  FixedGridLayoutManager.java  GridItem.java  GridItemRow.java  GuideXItem.java  GuideYItem.java  IGridItem.java  PagingDelegate.java  PagingRecyclerView.java  PannableItem.java  PinnedRecyclerView.java  SimplePagingDelegate.java  SwipingRecyclerView.java  TimeRange.java  TimeTable.java  TimeTableAdapter.java  TimeTableItem.java  TimeTableRow.java
src/main/java/com/greasemonk/timetable/rows/: InitialsRow.java
src/main/res/drawable/: item_bg.xml  item_guide_bg.xml  item_today_bg.xml
src/main/res/layout/: fixed_grid_text.xml  item_1.xml  item_2.xml  paging_timetable_view.xml  timetable.xml  timetable_fullname_row.xml  timetable_initials_row.xml  timetable_layout.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml
