apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'timetable'

    publishedGroupId = 'com.github.greasemonk'
    libraryName = 'TimeTable'
    artifact = 'timetable'

    libraryDescription = 'Main library for a timetable designed for planning employees to projects.'

    siteUrl = 'https://github.com/GreaseMonk/android-timetable-core'
    gitUrl = 'https://github.com/GreaseMonk/androit-timetable-core.git'

    libraryVersion = '1.2.0'

    developerId = 'greasemonk'
    developerName = 'Wiebe Geertsma'
    developerEmail = 'e.w.geertsma@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group='com.github.GreaseMonk'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 120
        versionName '1.2.0'
        multiDexEnabled  true
        setProperty("archivesBaseName", "timetable")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    // https://github.com/mikepenz/fastadapter
    compile('com.mikepenz:fastadapter:2.1.7@aar') { transitive = true }
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
}

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

task javadoc(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//apply from: 'https://raw.githubusercontent.com/GreaseMonk/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/GreaseMonk/JCenter/master/bintrayv1.gradle'