apply plugin: 'com.android.library'
apply from: 'maven-push.gradle'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'timetable'

    publishedGroupId = 'com.github.greasemonk'
    libraryName = 'TimeTable'
    artifact = 'timetable'

    libraryDescription = 'Main library for a timetable designed for planning employees to projects.'

    siteUrl = 'https://github.com/GreaseMonk/android-timetable-core'
    gitUrl = 'https://github.com/GreaseMonk/androit-timetable-core.git'

    libraryVersion = '1.2.0'

    developerId = 'greasemonk'
    developerName = 'Wiebe Geertsma'
    developerEmail = 'e.w.geertsma@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group='com.github.GreaseMonk'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 121
        versionName '1.2.1'
        multiDexEnabled  true
        setProperty("archivesBaseName", "timetable")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // https://github.com/mikepenz/fastadapter
    implementation('com.mikepenz:fastadapter:3.2.9@aar') { transitive = true }
    implementation 'com.mikepenz:fastadapter-commons:3.2.9@aar'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

task javadoc(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
//apply from: 'https://raw.githubusercontent.com/GreaseMonk/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/GreaseMonk/JCenter/master/bintrayv1.gradle'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    google()
}