<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


    <RelativeLayout android:id="@+id/group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <Space android:id="@+id/space_left"
               android:layout_height="48dp"
               android:layout_width="48dp"/>

        <LinearLayout android:layout_height="48dp"
                      android:layout_width="0dp"
                      android:orientation="horizontal"
                      android:layout_toRightOf="@+id/space_left"
                      android:layout_toEndOf="@+id/space_left"
                      android:layout_toStartOf="@+id/space_right"
                      android:layout_toLeftOf="@+id/space_right"
                      android:weightSum="7">

            <Button android:text="31"
                    android:id="@+id/text1"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
            <Button android:text="32"
                    android:id="@+id/text2"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
            <Button android:text="33"
                    android:id="@+id/text3"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
            <Button android:text="34"
                    android:id="@+id/text4"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
            <Button android:text="35"
                    android:id="@+id/text5"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
            <Button android:text="36"
                    android:id="@+id/text6"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>
            <Button android:text="37"
                    android:id="@+id/text7"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"/>

        </LinearLayout>


        <Space android:id="@+id/space_right"
               android:layout_height="48dp"
               android:layout_width="48dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group1">

        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
        />

    </ScrollView>

    <ProgressBar android:id="@+id/progress_bar"
                 android:indeterminate="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/group1"
                 style="?android:attr/progressBarStyle"
                 android:layout_centerInParent="true"/>


</RelativeLayout>